# webcrawler

./: README.md
apiproject/: pom.xml
apiproject/src/main/java/com/webcrawler/apiproject/: ApiprojectApplication.java
apiproject/src/main/java/com/webcrawler/apiproject/annotation/: ValidForm.java
apiproject/src/main/java/com/webcrawler/apiproject/controller/: DemoController.java  WebCrawlerController.java
apiproject/src/main/java/com/webcrawler/apiproject/dao/: CommonInfoDAO.java  CustomerProfileDAO.java  FlightInformationDAO.java  TravelInformationDAO.java
apiproject/src/main/java/com/webcrawler/apiproject/domain/: CommonInfo.java  CustomerProfile.java  FlightInformation.java  FormSubmission.java  TravelInformation.java  TtravelInformation.java
apiproject/src/main/java/com/webcrawler/apiproject/enums/: Frequency.java  Location.java
apiproject/src/main/java/com/webcrawler/apiproject/init/: DataInit.java
apiproject/src/main/java/com/webcrawler/apiproject/model/: DbStartupBean.java
apiproject/src/main/java/com/webcrawler/apiproject/poller/: FlightInformationUpdatePoller.java
apiproject/src/main/java/com/webcrawler/apiproject/service/: CommonInfoService.java  CustomerProfileService.java  FlightInformationService.java  FlightInformationUpdateService.java  FlightService.java  TravelInformationService.java
apiproject/src/main/java/com/webcrawler/apiproject/util/: TravelInformationUtil.java
apiproject/src/main/resources/: application.properties  messages.properties
apiproject/src/main/resources/static/css/: Stylessheet.css
apiproject/src/main/resources/static/js/: confirmEmail.js
apiproject/src/main/resources/templates/: confirmation.html  home.html
apiproject/src/main/resources/templates/error/: 5xx.html
apiproject/src/test/java/com/webcrawler/apiproject/: ApiprojectApplicationTests.java
apiproject/src/test/java/com/webcrawler/apiproject/controller/: WebCrawlerControllerTest.java
apiproject/src/test/java/com/webcrawler/apiproject/service/: CustomerProfileServiceTest.java  FlightInformationServiceTest.java  FlightInformationTest.java  FlightServiceTest.java  TravelInformationServiceTest.java
apiproject/src/test/java/com/webcrawler/apiproject/util/: TravelInfomationUtilTest.java
