spring.profiles.active=local
endpoints.enabled=false
endpoints.health.enabled=true
endpoints.health.path=/public/health

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.name=testDb
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.initialize=false

spring.datasource.url=jdbc:h2:file:~/testDb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#####################################################
####      Poller
####################################################
poller.updateFlightDetails.cron=0 0/15 20 * * *
poller.saveFlightDetails.cron=0 0 0/1 * * *
#customerUpdate poller runs everyDay every 2.5 hours
#poller.customerUpdate.cron=0 0/30 0/2 * * *
poller.customerUpdate.cron=0 0/5 * * * *
